{
  "expo": {
    "name": "Krishi Mitra",
    "slug": "krishi-mitra",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "krishimitra",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a6b3c"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.krishimitra.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Krishi Mitra uses your location to show nearby farms and crops.",
        "NSCameraUsageDescription": "Krishi Mitra needs camera access to take farm photos.",
        "NSPhotoLibraryUsageDescription": "Krishi Mitra needs photo library access to upload farm images."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a6b3c"
      },
      "package": "com.krishimitra.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "spa",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Krishi Mitra uses your location to show nearby farms."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Krishi Mitra accesses your photos to upload farm images."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#1a6b3c"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
