{
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "regions": ["bom1"],
  "rewrites": [{ "source": "/(.*)", "destination": "/" }]
}
